#image:
#  registry: docker.io
#  repository: eikendram/postgresql
#  tag: 17.5.0-debian-12-r20

auth:
  postgresPassword: {{.Values.postgresql.password}}

primary:
  service:
    type: NodePort
    nodePorts:
      postgresql: {{.Values.postgresql.port}}